
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Icecream Parlour</title>
   <style>
    
* {
	margin: 0;
	padding: 0;
   box-sizing: border-box;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
    position: relative;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)), url("https://images5.alphacoders.com/368/368754.jpg");
	height: 100vh;
	background-size: cover;
	background-position:center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
    font-family:cursive;
	color:darkred;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display:inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}
/*resposive*/

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}

	.nav-area {
		float: none;
		margin-top: 0;
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
	.nav-area {
		text-align: center;
	}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.welcome-text h1 {
		font-size: 30px;
	}
    img{
        background-color: darkgoldenrod;
    }     

    
    
    body
   {
        background: url(MENU/Image-10.png)
            background-size:cover;
    }
 
    
    
    
 </style>  
</head>
    
    
<body>
    <header>
    <div class="wrapper">
    
<ul class="nav-area">
<li><a href="homepage123.html">Home</a></li>
    <li><a href="MENU.html">MENU</a></li>
    <li><a href="contact.html">CONTACT US</a></li> 
<li><a href="login.html">SIGN UP</a></li>
</ul>
</div>
<div class="welcome-text">

<h1> <span>MILKYWAY</span></h1>
<a href="login.html">ORDER ONLINE</a>
    </div>
        
        
</header>
 
<img src="MENU/IMAGES123.PNG" width=100%>
<img src="MENU/flavours-desktop.png" width=100%>  
    <img src="MENU/cone-mega.png" width=100%>
   
   <a href="footer.html">Footer</a>
   </body>
</html>

    
    

